## ===============================
## APP
## ===============================
#server.port=9999

## USER
user.default.password=Attt@123

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://103.166.185.90:3306/tast_management
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mariadb://localhost:3011/tast_management
#spring.datasource.username=root
#spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.proc.param_null_passing=false
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.root=info
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch = DEBUG

# App Properties
datn.app.jwtSecret= ======================BezKoder=Spring===========================
datn.app.jwtExpirationMs=86400000

# swagger config
implementation.group = org.springdoc
implementation.name = springdoc-openapi-starter-webmvc-ui
implementation.version = 2.0.3

# ===============================
# MINIO CONFIG
# ===============================
minio.baseUrl=http://103.166.185.90:9000/
minio.accessKey=admin12345678
minio.secretKey=admin12345678
minio.tenant=jiraclone


# ===============================
# mail
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngminhluong30@gmail.com
spring.mail.password=gndylqdwuphgzsbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true