## ===============================
## APP
## ===============================
#server.port=9999

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3011/tast_management
spring.datasource.username=root
spring.datasource.password=123456


# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
datn.app.jwtSecret= ======================BezKoder=Spring===========================
datn.app.jwtExpirationMs=86400000